# BruschApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gio/ado/bruschapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gio/ado/bruschapp/: CuteMessage.kt  MainActivity.kt  SharedImplementation.kt  StorageUtil.kt
app/src/main/java/gio/ado/bruschapp/navigation/: AppNavigation.kt
app/src/main/java/gio/ado/bruschapp/presentation/: CustomLinearProgressIndicator.kt  CuteMessage.kt  CuteMessageCollection.kt  HomePageScreen.kt  ImagesScreen.kt  SendCuteMessage.kt
app/src/main/java/gio/ado/bruschapp/presentation/components/: BottomNavigation.kt  CustomLinearProgressIndicator.kt  EditableTextBox.kt  TopBarExtended.kt
app/src/main/java/gio/ado/bruschapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gio/ado/bruschapp/viewmodels/: PermissionViewModel.kt  ViewModel.kt  ViewModelState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gio/ado/bruschapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
